apiVersion: batch/v1
kind: CronJob
metadata:
  name: nats-bench
  namespace: nats
  labels:
    app: nats-bench
spec:
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: 3
  failedJobsHistoryLimit: 3
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            app: nats-bench
        spec:
          containers:
            - name: nats-bench
              image: ricoberger/nats-bench
              imagePullPolicy: IfNotPresent
              args:
                - -s=nats://nats.nats.svc.cluster.local:4222
                - -np=5
                - -ns=5
                - -n=100000
                - -ms=16
                - foo
          restartPolicy: Never
  schedule: "*/2 * * * *"