apiVersion: v2
name: NATs
description: A Helm chart for Kubernetes
type: application
version: 1.0.0
dependencies:
- name: nats
  version: 1.1.0
  repository: https://nats-io.github.io/k8s/helm/charts/
