apiVersion: v2
name: tempo
version: 1.0.0
description: A Helm chart for Kubernetes
type: application
dependencies:
  - name: tempo
    version: 1.6.3
    repository: https://grafana.github.io/helm-charts 